spring.application.name=EurekaServer

server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=true
eureka.server.renewal-threshold-update-interval-ms=10000